MONGO_URL = mongodb://localhost:27017/bitkingreturns
PORT=3000

MINIMUM_TRANSFER_AMOUNT = 10

SITE_URL = https://api.bitingreturns.com/

//User status

USER_ACTIVE = 1

//Ticket

TICKET_VALUE = 10

WS_PORT = 8080